{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run all checks",
      "detail": "The checks CI runs: lint, format, types, tests.",
      "type": "shell",
      "command": "uv run ruff check && uv run ruff format --check && uv run pyright && uv run pytest",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
